# Nabil Mohammed
# Tmux Configuration

# Send prefix
unbind-key C-b
set -g prefix M-a # prefix is alt-a

# Easy config reload (reload is alt-a, then alt-r)
bind M-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Vim copy mode
set -g mode-keys vi

# Vertical and Horizontal Panes
bind v split-window -h
bind h split-window

# Resizing Panes
# the -n means you dont need to use prefix
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

# Vim style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
